execution_env=local
#execution_env=remote

appURL1=http://localhost/opencart/upload
appURL2=https://tutorialsninja.com/demo/
email=nagulapatihymavathi1523@gmail.com
#password=Hyma@1234
password=Hyma@12345
searchProductName=iphone